\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Sample data}{2}{section*.1}\protected@file@percent }
\newlabel{sample-data}{{}{2}{Sample data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Non-dependence model}{3}{section*.2}\protected@file@percent }
\newlabel{non-dependence-model}{{}{3}{Non-dependence model}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Population model}{6}{section*.3}\protected@file@percent }
\newlabel{population-model}{{}{6}{Population model}{section*.3}{}}
\gdef \@abspage@last{16}
